<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Città di Bari</title>
    </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap')
div{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 0;
  font-style: normal;
}


body{font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 0;
  font-style: normal;}

head{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 0;
  font-style: normal;
}


.main-section{
  padding: 20px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 0;
  font-style: normal;
}

body{margin: 0;
 
}

h1{margin-bottom: 0%;}
h3 {margin-bottom: 0%;}



  h1{
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 64px;
}

  h3
  {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  margin top: 0;
}
a{font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: italic;}
h6  

{padding: 22px;
margin-bottom: 0px;
margin-top: 56px;
color: blue;
}

  </style>
 

    <body>
     <img src="https://www.giovannicarrieri.com/photography/italy/bari-2020/largo-giannella-ruota-panoramica.jpg" alt="FOTO BARI" style="width: 100%;">

      <div class="main-section">
        <div class="image-container">
            </div>
      </div>
      <h1>BARI CITTA'</h1>
      <h3>RUOTA PANORAMICA SITUATA AL CENTRO STORICO SUL LUNGO MARE</h3>
      <p>FOTOGRAFO:<a href="https://www.giovannicarrieri.com/it/italia/puglia/fotografie-di-bari">GIOVANNI CARRIERI</a></p>

      <H6>LUOGHI CORRELATI</H6>
      <ul>
        <li><A href="https://www.giovannicarrieri.com/photography/italy/bari-2020/bari-ed-il-lungomare.jpg">LUNGO IL MARE</A></li>
        <li><A href="https://www.giovannicarrieri.com/photography/italy/bari-2020/lungomare-di-bari-alba-vista-aerea.jpg"> MARE SAURO NAZARIO</A></li>
        <li><a HREF="https://www.giovannicarrieri.com/photography/italy/bari-2020/teatro_margherita_liberty_bari.jpg">TEATRO MARGHERITA</a></li>
        
        <li><A href="https://www.giovannicarrieri.com/photography/italy/bari-2020/bari-pescatori-faro-molo-sant-antonio.jpg">PESCATORI SUL MOLO DI SANT'ANTONIO</A></li>
        <li><A href="https://www.giovannicarrieri.com/photography/italy/bari-2020/fiera-del-levante.jpg">MONUMENTALE ALLA FIERA DEL LEVANTE</A></li>
      </ul>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>
    </body>
</html>
